\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={27}}{4772756E646C6167656E20756E6420576965646572686F6C756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={29}}{416C6C67656D65696E6520747269676F6E6F6D657472697363686520556D666F726D756E67656E3B204164646974696F6E737468656F72656D6520756E6420446F7070656C77696E6B656C666F726D656C6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={47}}{4B6F6D706C657865205A61686C656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={49}}{4461727374656C6C756E6773666F726D656E206B6F6D706C65786572205A61686C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Wiederholung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine trigonometrische Umformungen; Additionstheoreme und Doppelwinkelformeln}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexe Zahlen}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Darstellungsformen komplexer Zahlen}{5}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={87}}{556D726563686E756E6720766572736368696564656E6572204461727374656C6C756E6773666F726D656E20696E65696E616E646572}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={109}}{4461727374656C6C756E672053696E757320756E64204B6F73696E757320616C73206B6F6D706C657865205A61686C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Umrechnung verschiedener Darstellungsformen ineinander}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Darstellung Sinus und Kosinus als komplexe Zahlen}{7}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={706172742E31},srcline={168}}{5472616E73666F726D6174696F6E656E20756E6420566572616C6C67656D65696E657274652046756E6B74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Transformationen und Verallgemeinerte Funktionen}{8}{part.1}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={170}}{566572616C6C67656D65696E657274652046756E6B74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verallgemeinerte Funktionen}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E33},srcline={177}}{7A2D5472616E73666F726D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}z-Transformation}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={706172742E32},srcline={179}}{53746174697374696B20756E64205761687273636865696E6C6963686B65697473726563686E756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Statistik und Wahrscheinlichkeitsrechnung}{11}{part.2}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E34},srcline={181}}{426573636872656962656E64652053746174697374696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beschreibende Statistik}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={636861707465722E35},srcline={183}}{4B6F6D62696E61746F72696B20756E64205761687273636865696E6C6963686B65697473726563686E756E67}
\BKM@entry{id=13,dest={73656374696F6E2E352E31},srcline={185}}{4B6F6D62696E61746F72696B}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E312E31},srcline={187}}{5065726D75746174696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E352E32},srcline={197}}{4B6F6D62696E6174696F6E20756E6420566172696174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kombinatorik und Wahrscheinlichkeitsrechnung}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kombinatorik}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Permutation}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kombination und Variation}{13}{section.5.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E352E33},srcline={206}}{5761687273636865696E6C6963686B65697473726563686E756E67}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E332E31},srcline={208}}{5761687273636865696E6C6963686B656974737665727465696C756E67656E}
\BKM@entry{id=18,dest={73656374696F6E2A2E33},srcline={211}}{416C6C67656D65696E6520466F726D}
\BKM@entry{id=19,dest={73656374696F6E2A2E34},srcline={225}}{487970657267656F6D6574726973636865205665727465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wahrscheinlichkeitsrechnung}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wahrscheinlichkeitsverteilungen}{14}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Form}{14}{section*.3}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2A2E35},srcline={253}}{42696E6F6D69616C7665727465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypergeometrische Verteilung}{15}{section*.4}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2A2E36},srcline={283}}{506F6973736F6E7665727465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binomialverteilung}{16}{section*.5}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E352E332E32},srcline={301}}{47656F6D6574726973636865205665727465696C756E67}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E332E33},srcline={305}}{4578706F6E656E7469616C7665727465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poissonverteilung}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Geometrische Verteilung}{17}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Exponentialverteilung}{17}{subsection.5.3.3}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2A2E37},srcline={312}}{546162656C6C656E20617573204275636820766F6E2050726F662E204B6F636820756E642050726F662E2053745C3334346D70666C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tabellen aus Buch von Prof.\ Koch und Prof.\ St\IeC {\"a}mpfle}{18}{section*.7}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.83867pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.61464pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
