\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grundlagen und Wiederholung}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Allgemeine trigonometrische Umformungen; Additionstheoreme und Doppelwinkelformeln}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Komplexe Zahlen}{5}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Darstellungsformen komplexer Zahlen}{5}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Umrechnung verschiedener Darstellungsformen ineinander}{6}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Darstellung Sinus und Kosinus als komplexe Zahlen}{7}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Transformationen und Verallgemeinerte Funktionen}{8}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verallgemeinerte Funktionen}{9}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}z-Transformation}{10}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Statistik und Wahrscheinlichkeitsrechnung}{11}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Beschreibende Statistik}{12}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Kombinatorik und Wahrscheinlichkeitsrechnung}{13}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kombinatorik}{13}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Permutation}{13}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kombination und Variation}{13}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Wahrscheinlichkeitsrechnung}{14}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Wahrscheinlichkeitsverteilungen}{14}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Allgemeine Form}{14}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hypergeometrische Verteilung}{15}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Binomialverteilung}{16}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Poissonverteilung}{17}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Geometrische Verteilung}{17}{subsection.5.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Exponentialverteilung}{17}{subsection.5.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Tabellen aus Buch von Prof.\ Koch und Prof.\ St\IeC {\"a}mpfle}{18}{section*.7}% 
