\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Title.aux}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={20}}{4772756E646C6167656E20756E6420576965646572686F6C756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={22}}{416C6C67656D65696E6520747269676F6E6F6D657472697363686520556D666F726D756E67656E3B204164646974696F6E737468656F72656D6520756E6420446F7070656C77696E6B656C666F726D656C6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={40}}{4B6F6D706C657865205A61686C656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={42}}{4461727374656C6C756E6773666F726D656E206B6F6D706C65786572205A61686C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Wiederholung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine trigonometrische Umformungen; Additionstheoreme und Doppelwinkelformeln}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexe Zahlen}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Darstellungsformen komplexer Zahlen}{4}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={80}}{556D726563686E756E6720766572736368696564656E6572204461727374656C6C756E6773666F726D656E20696E65696E616E646572}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={102}}{4461727374656C6C756E672053696E757320756E64204B6F73696E757320616C73206B6F6D706C657865205A61686C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Umrechnung verschiedener Darstellungsformen ineinander}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Darstellung Sinus und Kosinus als komplexe Zahlen}{5}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={111}}{53696E7573204B617264696E616C6973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sinus Kardinalis}{6}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={706172742E31},srcline={162}}{5472616E73666F726D6174696F6E656E20756E6420566572616C6C67656D65696E657274652046756E6B74696F6E656E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Transformationen und Verallgemeinerte Funktionen}{7}{part.1}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={164}}{566572616C6C67656D65696E657274652046756E6B74696F6E656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={166}}{4865617669736964652D46756E6B74696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={248}}{44697261632D446973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verallgemeinerte Funktionen}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heaviside-Funktion}{8}{section.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={297}}{566572616C6C67656D65696E657274652041626C656974756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={308}}{477261666973636865732041626C656974656E20766572616C6C67656D65696E65727465722046756E6B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dirac-Distribution}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verallgemeinerte Ableitung}{9}{section.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={353}}{46616C74756E67}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={366}}{46616C74756E67206D6974205C28745C29}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={374}}{46616C74756E67206D6974205C28745C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grafisches Ableiten verallgemeinerter Funktionen}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Faltung}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Faltung mit \(\sigma (t)\)}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Faltung mit \(\delta (t)\)}{10}{section.2.6}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={384}}{45696E736569746967652046616C74756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Einseitige Faltung}{11}{section.2.7}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E33},srcline={392}}{466F75726965722D5472616E73666F726D6174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={400}}{5265616C2D20756E6420496D6167696E5C333434727465696C20646972656B74206265726563686E656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier-Transformation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real- und Imagin\IeC {\"a}rteil direkt berechnen}{12}{section.3.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={411}}{466F75726965722D5472616E73666F726D6174696F6E20766F6E206765726164656E2D20756E6420756E6765726164656E2046756E6B74696F6E656E}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={425}}{4461727374656C6C756E67206D697420416D706C69747564656E2D20756E642050686173656E77696E6B656C}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={441}}{496E766572736520466F75726965722D5472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier-Transformation von geraden- und ungeraden Funktionen}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Darstellung mit Amplituden- und Phasenwinkel}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Fourier-Transformation}{13}{section.3.4}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E34},srcline={452}}{4C61706C6163657472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laplacetransformation}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={636861707465722E35},srcline={459}}{7A2D5472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}z-Transformation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=25,dest={706172742E32},srcline={461}}{53746174697374696B20756E64205761687273636865696E6C6963686B65697473726563686E756E67}
\@writefile{toc}{\contentsline {part}{\numberline {II}Statistik und Wahrscheinlichkeitsrechnung}{16}{part.2}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E36},srcline={463}}{426573636872656962656E64652053746174697374696B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beschreibende Statistik}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=27,dest={636861707465722E37},srcline={465}}{4B6F6D62696E61746F72696B20756E64205761687273636865696E6C6963686B65697473726563686E756E67}
\BKM@entry{id=28,dest={73656374696F6E2E372E31},srcline={467}}{4B6F6D62696E61746F72696B}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E312E31},srcline={469}}{5065726D75746174696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E372E32},srcline={479}}{4B6F6D62696E6174696F6E20756E6420566172696174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kombinatorik und Wahrscheinlichkeitsrechnung}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kombinatorik}{18}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Permutation}{18}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kombination und Variation}{18}{section.7.2}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E372E33},srcline={488}}{5761687273636865696E6C6963686B65697473726563686E756E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E332E31},srcline={490}}{5761687273636865696E6C6963686B656974737665727465696C756E67656E}
\BKM@entry{id=33,dest={73656374696F6E2A2E33},srcline={493}}{416C6C67656D65696E6520466F726D}
\BKM@entry{id=34,dest={73656374696F6E2A2E34},srcline={507}}{487970657267656F6D6574726973636865205665727465696C756E67}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wahrscheinlichkeitsrechnung}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Wahrscheinlichkeitsverteilungen}{19}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Form}{19}{section*.3}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2A2E35},srcline={535}}{42696E6F6D69616C7665727465696C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypergeometrische Verteilung}{20}{section*.4}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E36},srcline={565}}{506F6973736F6E7665727465696C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binomialverteilung}{21}{section*.5}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E372E332E32},srcline={583}}{47656F6D6574726973636865205665727465696C756E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E332E33},srcline={587}}{4578706F6E656E7469616C7665727465696C756E67}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poissonverteilung}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Geometrische Verteilung}{22}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Exponentialverteilung}{22}{subsection.7.3.3}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2A2E37},srcline={594}}{546162656C6C656E20617573204275636820766F6E2050726F662E204B6F636820756E642050726F662E2053745C3334346D70666C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tabellen aus Buch von Prof.\ Koch und Prof.\ St\IeC {\"a}mpfle}{23}{section*.7}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
