\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grundlagen und Wiederholung}{6}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Allgemeine trigonometrische Umformungen; Additionstheoreme und Doppelwinkelformeln}{6}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Komplexe Zahlen}{6}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Darstellungsformen komplexer Zahlen}{6}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Umrechnung verschiedener Darstellungsformen ineinander}{7}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Darstellung Sinus und Kosinus als komplexe Zahlen}{8}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Sinus Kardinalis}{8}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Transformationen und Verallgemeinerte Funktionen}{9}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verallgemeinerte Funktionen}{10}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Heaviside-Funktion}{10}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dirac-Distribution}{11}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Verallgemeinerte Ableitung}{11}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Grafisches Ableiten verallgemeinerter Funktionen}{12}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Faltung}{12}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Faltung mit \(\sigma (t)\)}{12}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Faltung mit \(\delta (t)\)}{13}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Einseitige Faltung}{13}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fourier-Transformation}{14}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Real- und Imagin\IeC {\"a}rteil direkt berechnen}{14}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fourier-Transformation von geraden- und ungeraden Funktionen}{15}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Darstellung mit Amplituden- und Phasenwinkel}{15}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Inverse Fourier-Transformation}{15}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Laplacetransformation}{17}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}z-Transformation}{18}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Statistik und Wahrscheinlichkeitsrechnung}{19}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Beschreibende Statistik}{20}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Kombinatorik und Wahrscheinlichkeitsrechnung}{21}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Kombinatorik}{21}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Permutation}{21}{subsection.7.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Kombination und Variation}{21}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Wahrscheinlichkeitsrechnung}{22}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Wahrscheinlichkeitsverteilungen}{22}{subsection.7.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Allgemeine Form}{22}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hypergeometrische Verteilung}{23}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Binomialverteilung}{24}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Poissonverteilung}{25}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Geometrische Verteilung}{25}{subsection.7.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Exponentialverteilung}{25}{subsection.7.3.3}% 
