\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Title.aux}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={20}}{4772756E646C6167656E20756E6420576965646572686F6C756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={22}}{416C6C67656D65696E6520747269676F6E6F6D657472697363686520556D666F726D756E67656E3B204164646974696F6E737468656F72656D6520756E6420446F7070656C77696E6B656C666F726D656C6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={40}}{4B6F6D706C657865205A61686C656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={42}}{4461727374656C6C756E6773666F726D656E206B6F6D706C65786572205A61686C656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Wiederholung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine trigonometrische Umformungen; Additionstheoreme und Doppelwinkelformeln}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexe Zahlen}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Darstellungsformen komplexer Zahlen}{4}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={80}}{556D726563686E756E6720766572736368696564656E6572204461727374656C6C756E6773666F726D656E20696E65696E616E646572}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={102}}{4461727374656C6C756E672053696E757320756E64204B6F73696E757320616C73206B6F6D706C657865205A61686C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Umrechnung verschiedener Darstellungsformen ineinander}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Darstellung Sinus und Kosinus als komplexe Zahlen}{5}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={111}}{53696E7573204B617264696E616C6973}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sinus Kardinalis}{6}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={706172742E31},srcline={162}}{5472616E73666F726D6174696F6E656E20756E6420566572616C6C67656D65696E657274652046756E6B74696F6E656E}
\@writefile{toc}{\contentsline {part}{\numberline {I}Transformationen und Verallgemeinerte Funktionen}{7}{part.1}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={164}}{566572616C6C67656D65696E657274652046756E6B74696F6E656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={166}}{4865617669736964652D46756E6B74696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={248}}{44697261632D446973747269627574696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verallgemeinerte Funktionen}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heaviside-Funktion}{8}{section.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={297}}{566572616C6C67656D65696E657274652041626C656974756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={308}}{477261666973636865732041626C656974656E20766572616C6C67