\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Grundlagen und Wiederholung}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Allgemeine trigonometrische Umformungen; Additionstheoreme und Doppelwinkelformeln}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Komplexe Zahlen}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Darstellungsformen komplexer Zahlen}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Umrechnung verschiedener Darstellungsformen ineinander}{5}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Darstellung Sinus und Kosinus als komplexe Zahlen}{6}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Sinus Kardinalis}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Transformationen und Verallgemeinerte Funktionen}{7}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Verallgemeinerte Funktionen}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Heaviside-Funktion}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dirac-Distribution}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Verallgemeinerte Ableitung}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Grafisches Ableiten verallgemeinerter Funktionen}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Faltung}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Faltung mit \(\sigma (t)\)}{10}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Faltung mit \(\delta (t)\)}{11}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Einseitige Faltung}{11}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Fourier-Transformation}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Real- und Imaginärteil direkt berechnen}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Fourier-Transformation von geraden- und ungeraden Funktionen}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Darstellung mit Amplituden- und Phasenwinkel}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Inverse Fourier-Transformation}{14}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Laplacetransformation}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}z-Transformation}{16}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Statistik und Wahrscheinlichkeitsrechnung}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Beschreibende Statistik}{18}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Kombinatorik und Wahrscheinlichkeitsrechnung}{19}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Kombinatorik}{19}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Permutation}{19}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Permutation ohne Wiederholung}{19}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Permutation mit Wiederholung}{19}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Wahrscheinlichkeitsrechnung}{20}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Wahrscheinlichkeitsverteilungen}{20}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Allgemeine Form}{20}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Hypergeometrische Verteilung}{21}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Binomialverteilung}{22}{section*.6}
