\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{Title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={24}}{4772756E646C6167656E20756E6420576965646572686F6C756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={26}}{416C6C67656D65696E6520747269676F6E6F6D657472697363686520556D666F726D756E67656E3B204164646974696F6E737468656F72656D6520756E6420446F7070656C77696E6B656C666F726D656C6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={44}}{4B6F6D706C657865205A61686C656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={46}}{4461727374656C6C756E6773666F726D656E206B6F6D706C65786572205A61686C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und Wiederholung}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeine trigonometrische Umformungen; Additionstheoreme und Doppelwinkelformeln}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexe Zahlen}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Darstellungsformen komplexer Zahlen}{6}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={84}}{556D726563686E756E6720766572736368696564656E6572204461727374656C6C756E6773666F726D656E20696E65696E616E646572}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={106}}{4461727374656C6C756E672053696E757320756E64204B6F73696E757320616C73206B6F6D706C657865205A61686C656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Umrechnung verschiedener Darstellungsformen ineinander}{7}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={115}}{53696E7573204B617264696E616C6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Darstellung Sinus und Kosinus als komplexe Zahlen}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sinus Kardinalis}{8}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={706172742E31},srcline={166}}{5472616E73666F726D6174696F6E656E20756E6420566572616C6C67656D65696E657274652046756E6B74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Transformationen und Verallgemeinerte Funktionen}{9}{part.1}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={168}}{566572616C6C67656D65696E657274652046756E6B74696F6E656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={170}}{4865617669736964652D46756E6B74696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={252}}{44697261632D446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verallgemeinerte Funktionen}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heaviside-Funktion}{10}{section.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={301}}{566572616C6C67656D65696E657274652041626C656974756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E332E31},srcline={312}}{477261666973636865732041626C656974656E20766572616C6C67656D65696E65727465722046756E6B74696F6E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dirac-Distribution}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verallgemeinerte Ableitung}{11}{section.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E34},srcline={357}}{46616C74756E67}
\BKM@entry{id=15,dest={73656374696F6E2E322E35},srcline={370}}{46616C74756E67206D6974205C28745C29}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={378}}{46616C74756E67206D6974205C28745C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Grafisches Ableiten verallgemeinerter Funktionen}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Faltung}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Faltung mit \(\sigma (t)\)}{12}{section.2.5}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={388}}{45696E736569746967652046616C74756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Faltung mit \(\delta (t)\)}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Einseitige Faltung}{13}{section.2.7}\protected@file@percent }
\BKM@entry{id=18,dest={636861707465722E33},srcline={396}}{466F75726965722D5472616E73666F726D6174696F6E}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={404}}{5265616C2D20756E6420496D6167696E6165727465696C20646972656B74206265726563686E656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fourier-Transformation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real- und Imaginaerteil direkt berechnen}{14}{section.3.1}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={415}}{466F75726965722D5472616E73666F726D6174696F6E20766F6E206765726164656E2D20756E6420756E6765726164656E2046756E6B74696F6E656E}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={429}}{4461727374656C6C756E67206D697420416D706C69747564656E2D20756E642050686173656E77696E6B656C}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={445}}{496E766572736520466F75726965722D5472616E73666F726D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier-Transformation von geraden- und ungeraden Funktionen}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Darstellung mit Amplituden- und Phasenwinkel}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inverse Fourier-Transformation}{15}{section.3.4}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E34},srcline={456}}{4C61706C6163657472616E73666F726D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laplacetransformation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={636861707465722E35},srcline={463}}{7A2D5472616E73666F726D6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}z-Transformation}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\BKM@entry{id=25,dest={706172742E32},srcline={465}}{53746174697374696B20756E64205761687273636865696E6C6963686B65697473726563686E756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Statistik und Wahrscheinlichkeitsrechnung}{19}{part.2}\protected@file@percent }
\BKM@entry{id=26,dest={636861707465722E36},srcline={467}}{426573636872656962656E64652053746174697374696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beschreibende Statistik}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\BKM@entry{id=27,dest={636861707465722E37},srcline={469}}{4B6F6D62696E61746F72696B20756E64205761687273636865696E6C6963686B65697473726563686E756E67}
\BKM@entry{id=28,dest={73656374696F6E2E372E31},srcline={471}}{4B6F6D62696E61746F72696B}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E312E31},srcline={473}}{5065726D75746174696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E372E32},srcline={483}}{4B6F6D62696E6174696F6E20756E6420566172696174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kombinatorik und Wahrscheinlichkeitsrechnung}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lop}{\defcounter {refsection}{0}\relax }\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kombinatorik}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Permutation}{21}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kombination und Variation}{21}{section.7.2}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E372E33},srcline={492}}{5761687273636865696E6C6963686B65697473726563686E756E67}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E332E31},srcline={494}}{5761687273636865696E6C6963686B656974737665727465696C756E67656E}
\BKM@entry{id=33,dest={73656374696F6E2A2E33},srcline={497}}{416C6C67656D65696E6520466F726D}
\BKM@entry{id=34,dest={73656374696F6E2A2E34},srcline={511}}{487970657267656F6D6574726973636865205665727465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wahrscheinlichkeitsrechnung}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Wahrscheinlichkeitsverteilungen}{22}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemeine Form}{22}{section*.3}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2A2E35},srcline={539}}{42696E6F6D69616C7665727465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hypergeometrische Verteilung}{23}{section*.4}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E36},srcline={569}}{506F6973736F6E7665727465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binomialverteilung}{24}{section*.5}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E372E332E32},srcline={587}}{47656F6D6574726973636865205665727465696C756E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E332E33},srcline={591}}{4578706F6E656E7469616C7665727465696C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Poissonverteilung}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Geometrische Verteilung}{25}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Exponentialverteilung}{25}{subsection.7.3.3}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.83867pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.61464pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
